# api_gen

./: pom.xml
src/main/java/be/: Main.java
src/main/resources/: readme.md
src/main/resources/maven_api/versions/1.0.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.0.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.1.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.2.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.3.5/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.3.6/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.3.8/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.4.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.4.0/1.4.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.4.0/front/api/: author.service.ts  author.serviceInterface.ts  conversation-message.service.ts  conversation.serviceInterface.ts  dataset.service.ts  dataset.serviceInterface.ts  generation.service.ts  generation.serviceInterface.ts
src/main/resources/maven_api/versions/1.0.0/1.4.0/front/model/: author-creation.ts  author.ts  business-error.ts  conversation-batch-creation.ts  conversation-message-query.ts  conversation-message-sort-enum.ts  conversation-message.ts  conversation-messages-page.ts  conversation-summary.ts  conversation.ts  conversations-page.ts  dataset-type.ts  error-response.ts  generation-sort-enum.ts  generation-type.ts  generation.ts  instant-message-batch-creation.ts  instant-message-query.ts  instant-messages-page.ts  interlocutor.ts  message-type.ts  models.ts  paged-dataset-query.ts  paged-generation-query.ts  paged-instant-message-query.ts  query-page.ts  sort-direction.ts
src/main/resources/maven_api/versions/1.0.0/1.4.2/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.4.2/front/api/: api.ts  author.service.ts  author.serviceInterface.ts  conversation-message.service.ts  conversation-message.serviceInterface.ts  conversation.service.ts  conversation.serviceInterface.ts  dataset.service.ts  dataset.serviceInterface.ts  generation.service.ts  generation.serviceInterface.ts  instant-message.service.ts  instant-message.serviceInterface.ts
src/main/resources/maven_api/versions/1.0.0/1.4.2/front/model/: author-creation.ts  author-query.ts  author-sort-enum.ts  author.ts  authors-page.ts  business-error-code.ts  business-error.ts  conversation-batch-creation.ts  conversation-message-query.ts  conversation-message-sort-enum.ts  conversation-message.ts  conversation-messages-page.ts  conversation-query.ts  conversation-sort-enum.ts  conversation.ts  (+35 more)
src/main/resources/maven_api/versions/1.0.0/1.4.3/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.5.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.5.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.6.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.7.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.8.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.9.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/1.9.2/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.0.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.0.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.1.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.1.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.2.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.2.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/2.3.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/3.0.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/3.0.1/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/3.2.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.0.0/4.0.0/: fpgen-api.yaml
src/main/resources/maven_api/versions/1.1.0/: fpgen-api.yaml
src/main/resources/npm_api_out/api/: conversation-message.serviceInterface.ts  conversation.service.ts  instant-message.service.ts  instant-message.serviceInterface.ts
src/main/resources/npm_api_out/model/: author-query.ts  author-sort-enum.ts  authors-page.ts  business-error-code.ts  conversation-query.ts  conversation-sort-enum.ts  dataset-creation.ts  dataset-function-enum.ts  dataset-query.ts  dataset-sort-enum.ts  dataset.ts  datasets-page.ts  error-type.ts  generation-creation.ts  generation-query.ts  generations-page.ts  instant-message-sort-enum.ts  instant-message.ts  interlocutor-type.ts  message-topic.ts  paged-author-query.ts  paged-conversation-message-query.ts  paged-conversation-query.ts  pagination.ts
(+426 files in other folders)
